<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TechWizards.Application\TechWizards.Application.csproj"/>
        <ProjectReference Include="..\TechWizards.Persistence\TechWizards.Persistence.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="8.4.1" />
        <PackageReference Include="WoW2.Backbone.General.Validations.Abstractions" Version="8.0.0-alpha.3" />
        <PackageReference Include="WoW2.Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.Abstractions" Version="8.0.0-alpha.3"/>
        <PackageReference Include="WoW2.Backbone.General.Time.Provider" Version="8.0.0-alpha.1"/>
    </ItemGroup>
    
</Project>