# LanguageAssessment

./: README.md
src/backend/: TechWizards.sln
src/backend/TechWizards.Api/: Program.cs  TechWizards.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/TechWizards.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/backend/TechWizards.Api/Controllers/: LanguageAssessmentsController.cs
src/backend/TechWizards.Api/Properties/: launchSettings.json
src/backend/TechWizards.Application/: TechWizards.Application.csproj
src/backend/TechWizards.Application/GrammarAssessments/Commands/: SubmitGrammarAssessmentCommand.cs
src/backend/TechWizards.Application/GrammarAssessments/Events/: GenerateGrammarAssessmentEvent.cs
src/backend/TechWizards.Application/GrammarAssessments/Models/: GrammarAssessmentDto.cs
src/backend/TechWizards.Application/GrammarAssessments/Queries/: GrammarAssessmentGetByIdQuery.cs
src/backend/TechWizards.Application/GrammarAssessments/Services/: IGrammarAssessmentService.cs
src/backend/TechWizards.Application/LanguageAssessments/Commands/: EndLanguageAssessmentSessionCommand.cs  StartLanguageAssessmentSessionCommand.cs  UpdateLanguageAssessmentSessionStateCommand.cs
src/backend/TechWizards.Application/LanguageAssessments/Events/: GenerateLanguageAssessmentEvent.cs
src/backend/TechWizards.Application/ListeningAssessments/Commands/: SubmitListeningAssessmentCommand.cs
src/backend/TechWizards.Application/ListeningAssessments/Events/: GenerateListeningAssessmentEvent.cs
src/backend/TechWizards.Application/ListeningAssessments/Models/: ListeningAssessmentDto.cs
src/backend/TechWizards.Application/ListeningAssessments/Queries/: ListeningAssessmentGetByIdQuery.cs
src/backend/TechWizards.Application/ListeningAssessments/Services/: IListeningAssessmentService.cs
src/backend/TechWizards.Application/QuizAssessmentSessions/Models/: QuizAssessmentSessionDto.cs  QuizAssessmentSessionResultDto.cs
src/backend/TechWizards.Application/QuizAssessmentSessions/Queries/: QuizAssessmentSessionGetByIdQuery.cs  QuizAssessmentSessionResultGetByIdQuery.cs
src/backend/TechWizards.Application/QuizAssessmentSessions/Services/: IQuizAssessmentSessionService.cs
src/backend/TechWizards.Application/QuizAssessments/Models/: QuizAssessmentDetailsDto.cs  QuizAssessmentDto.cs  QuizAssessmentFilter.cs  QuizAssessmentResultDto.cs
src/backend/TechWizards.Application/QuizOptions/Models/: QuizOptionDto.cs
src/backend/TechWizards.Application/QuizOptions/Services/: IQuizOptionService.cs
src/backend/TechWizards.Application/QuizQuestions/Models/: QuizQuestionDto.cs
src/backend/TechWizards.Application/QuizQuestions/Services/: IQuizQuestionService.cs
src/backend/TechWizards.Domain/: TechWizards.Domain.csproj
src/backend/TechWizards.Domain/Models/Entities/: Assessment.cs  AssessmentSession.cs  GrammarAssessment.cs  ListeningAssessment.cs  Question.cs  QuizAnswer.cs  QuizAssessment.cs  QuizAssessmentSession.cs  QuizOption.cs  QuizQuestion.cs
src/backend/TechWizards.Domain/Models/Enums/: AssessmentLevel.cs  AssessmentResult.cs  AssessmentState.cs  GenerationStatuses.cs  LanguageAssessmentTypes.cs  QuestionType.cs
src/backend/TechWizards.Infrastructure/: TechWizards.Infrastructure.csproj
src/backend/TechWizards.Infrastructure/Common/Constants/: EventBusConstants.cs
src/backend/TechWizards.Infrastructure/GrammarAssessments/CommandHandlers/: SubmitGrammarAssessmentCommandHandler.cs
src/backend/TechWizards.Infrastructure/GrammarAssessments/EventHandlers/: GenerateGrammarAssessmentEventHandler.cs
src/backend/TechWizards.Infrastructure/GrammarAssessments/Mappers/: GrammarAssessmentMapper.cs
src/backend/TechWizards.Persistence/: TechWizards.Persistence.csproj
src/backend/TechWizards.Persistence/DataContexts/: AppDbContext.cs
src/backend/TechWizards.Persistence/EntityConfiguration/: GrammarAssessmentConfiguration.cs  ListeningAssessmentConfiguration.cs  QuizAnswerConfiguration.cs  QuizAssessmentConfiguration.cs  QuizAssessmentSessionConfiguration.cs  QuizOptionConfiguration.cs  QuizQuestionConfiguration.cs
src/backend/TechWizards.Persistence/Extensions/: CacheKeyExtensions.cs
src/backend/TechWizards.Persistence/Migrations/: 20240914075629_Added_Assessment.Designer.cs  20240914075629_Added_Assessment.cs  20240914093817_Added_Question_And_Assessment_Relation.Designer.cs  20240914093817_Added_Question_And_Assessment_Relation.cs  20240914100357_Added_Answer_And_Question_Relation.Designer.cs  20240914100357_Added_Answer_And_Question_Relation.cs  20240914104621_Fixed_Assessment_Type.Designer.cs  20240914104621_Fixed_Assessment_Type.cs  20240914184610_Added_AssessmentSession.Designer.cs  20240914184610_Added_AssessmentSession.cs  20240914221353_Separated_QuizAssessment.Designer.cs  20240914221353_Separated_QuizAssessment.cs  20240914231405_Updated_AssessmentStep_Type.Designer.cs  20240914231405_Updated_AssessmentStep_Type.cs  20240915001227_Added_AudioFileUrl_To_ListeningAssessment.Designer.cs  20240915001227_Added_AudioFileUrl_To_ListeningAssessment.cs  20240915035054_Added_ParticipantIpAddress.Designer.cs  20240915035054_Added_ParticipantIpAddress.cs  20240915060026_Added_QuizAnswer.Designer.cs  20240915060026_Added_QuizAnswer.cs  20240915062106_Updated_Assessments.Designer.cs  20240915062106_Updated_Assessments.cs  AppDbContextModelSnapshot.cs
src/backend/TechWizards.Persistence/Repositories/: GrammarAssessmentRepository.cs  ListeningAssessmentRepository.cs  QuizAssessmentSessionRepository.cs  QuizOptionRepository.cs  QuizQuestionRepository.cs
src/backend/Temporary/: BasicTextTemplateRenderingService.cs  CorsSettings.cs  DomainSettings.cs  HostConstants.cs  ITextToSpeechService.cs  LocalFileStorageSettings.cs  StorageExtensions.cs  TemplateRenderingSettings.cs  Temporary.csproj
src/backend/Temporary/Converters/: EnumDescriptionToStringConverter.cs  EnumToStringConverter.cs
src/backend/Temporary/Extensions/: EnumExtensions.cs
src/backend/Temporary/Templates/: TemplatePlaceholder.cs
(+77 files in other folders)
