<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WoW2.Backbone.General.Serialization.Json.Newtonsoft" Version="8.0.0-alpha.0"/>
        <PackageReference Include="WoW2.Backbone.DataAccess.Relational.Entities" Version="8.0.0-alpha.2" />
        <PackageReference Include="WoW2.Backbone.Storage.Cache.Abstractions" Version="8.0.0-alpha.7"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Temporary\Temporary.csproj" />
    </ItemGroup>

</Project>