<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>85d66a90-9b44-4e72-880b-3634cb78ce03</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechWizards.Infrastructure\TechWizards.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="MassTransit.Newtonsoft" Version="8.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WoW2.Backbone.Storage.Cache.InMemory.Lazy" Version="8.0.0-alpha.2" />
        <PackageReference Include="WoW2.Backbone.AiCapabilities.SemanticKernel.Abstractions.OpenAi" Version="8.0.0-alpha.3" />
        <PackageReference Include="WoW2.Backbone.AiCapabilities.NaturalLanguageProcessing.ChatCompletion.OpenAi" Version="8.0.0-alpha.3" />
        <PackageReference Include="WoW2.Backbone.Comms.Infra.Mediator.MediatR" Version="8.0.0-alpha.6" />
        <PackageReference Include="WoW2.Backbone.Comms.Infra.Mediator.MediatR.Behaviors" Version="8.0.0-alpha.2" />
        <PackageReference Include="WoW2.Backbone.Comms.Infra.Mediator.MassTransit" Version="8.0.0-alpha.6" />
        <PackageReference Include="WoW2.Backbone.Comms.Infra.EventBus.InMemory" Version="8.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
